<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <title>Jack Halliday</title>
</head>

<body>
    <header>
        <h1>Sun Charts</h1>
        <aside>Created using the tool at: http://solardat.uoregon.edu/SunChartProgram.html. All times in GMT: BST = GMT + 1 hr.</aside>
    </header>
        
    <h2>London</h2>
    <img src="London_sunchart.png" width="1130" height="830">
    <h2>Ingleton</h2>
    <img src="Ingleton_sunchart.png" width="1130" height="830">
    <h2>Clunbury</h2>
    <img src="Clunbury_sunchart.png" width="1130" height="830">
</body>
</html>
